# javaCore

./: .gitignore  README.md  pom.xml
v2/: pom.xml
v2/v2ch01/: pom.xml
v2/v2ch01/src/main/java/collecting/: CollectingIntoMaps.java  CollectingResults.java  DownstreamCollectors.java
v2/v2ch01/src/main/java/optional/: OptionalTest.java
v2/v2ch01/src/main/java/parallel/: ParallelStreams.java
v2/v2ch01/src/main/java/streams/: CountLongWords.java  CreatingStreams.java  PrimitiveTypeStreams.java
v2/v2ch02/: pom.xml
v2/v2ch02/src/main/java/findDirectories/: FindDirectories.java
v2/v2ch02/src/main/java/match/: HrefMatch.java
v2/v2ch02/src/main/java/memoryMap/: MemoryMapTest.java  MemoryMapTest2.java
v2/v2ch02/src/main/java/objectStream/: Employee.java  Manager.java  ObjectStreamTest.java
v2/v2ch02/src/main/java/randomAccess/: DataIO.java  Employee.java  RandomAccessTest.java
v2/v2ch02/src/main/java/randomAccess2/: RandomAccessTest.java
v2/v2ch02/src/main/java/regex/: RegexTest.java
v2/v2ch02/src/main/java/serialClone/: SerialCloneTest.java
v2/v2ch02/src/main/java/textFile/: Employee.java  TextFileTest.java
v2/v2ch02/src/main/java/zip/: ZipTest.java
v2/v2ch03/: pom.xml
v2/v2ch03/src/main/java/dom/: TreeViewer.java  server.xml
v2/v2ch03/src/main/java/read/: GridBagPane.java  GridBagTest.java
v2/v2ch03/src/main/java/sax/: SAXTest.java
v2/v2ch03/src/main/java/stax/: StAXTest.java
v2/v2ch04/: pom.xml
v2/v2ch05/: pom.xml
v2/v2ch06/: pom.xml
v2/v2ch07/: pom.xml
v2/v2ch08/: pom.xml
v2/v2ch09/: pom.xml
v2/vhch10/: pom.xml
(+292 files in other folders)
